spring.application.name=rocketnotes


spring.datasource.url=jdbc:mysql://root:sEIoWTQImXJvSfrxrzJPPwcTwjLAvLMT@viaduct.proxy.rlwy.net:22303/railway
spring.datasource.username=root
spring.datasource.password=sEIoWTQImXJvSfrxrzJPPwcTwjLAvLMT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver